<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time SetUp</title>
    <style>
html{
    background-image:linear-gradient(rgb(250, 250, 253),rgba(189, 240, 241, 0.021),rgb(128, 234, 241));
    height: 550px;
    width: 250px;
}
#main{
    font-size: 23px;
    text-align: center;
    font-family: cursive;
    color: rgba(5, 5, 167, 0.822);
    text-shadow:1px 2px black;
}
#image{
    opacity: 0.12;
}
#list{
    font-size: 15px;
    font-family: cursive;
    font-weight: bold;
    list-style: none;
    text-decoration: none;
    bottom: 10px;
    right: 30px;
    position: absolute;
    padding:12px;
}

    </style>
</head>
<body>
    <h2 id="main">How To Use</h2>
    <img src="icons/clock256px.png"  id="image">
    <div id="header">
        <ul id="list">
            <li><a href="popup.html">Home</a></li>
            <li><a href="setting.html">Setting</a></li>

    </ul>
    </div>

    
</body>
</html>